// 1 Десятичные числа 
Integer dec1 = Integer.decode("125");    // 125
Integer dec2 = Integer.decode("-450");   // -450
Integer dec3 = Integer.decode("+77");    // 77

// 2 Шестнадцатеричные числа
Integer hex1 = Integer.decode("0x10");   // 16  (1 * 16^1 + 0)
Integer hex2 = Integer.decode("0XFF");   // 255 (15 * 16^1 + 15)
Integer hex3 = Integer.decode("#A0");    // 160 (10 * 16^1 + 0)
Integer hexMinus = Integer.decode("-0x0A"); //  минус перед префиксом

// 3 Восьмеричные числа
Integer oct1 = Integer.decode("010");    // 8   (1 * 8^1 + 0)
Integer oct2 = Integer.decode("0123");   // 83  (1*64 + 2*8 + 3)
Integer octMinus = Integer.decode("-077"); // -63
